user www-data;

events {
	worker_connections 420;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	client_max_body_size 64M;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name amaula.42.fr;

		ssl_certificate     /etc/nginx/ssl/amaula.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/amaula.42.fr.key;
		ssl_protocols       TLSv1.2 TLSv1.3;

		root /var/www/wp;
		index index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri /index.php = 404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			include fastcgi_params;
		}
	}
}

